\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizaje no supervisado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Definici\IeC {\'o}n}{5}\protected@file@percent }
\citation{Araujo}
\citation{Hinton_Sejnowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Caracter\IeC {\'\i }sticas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}T\IeC {\'e}cnicas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Definici\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {El resultado de un an\IeC {\'a}lisis de grupo, mostrado como la coloraci\IeC {\'o}n de cuadrados en tres grupos.}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}T\IeC {\'e}cnicas de clustering}{8}\protected@file@percent }
\citation{Jain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Algoritmos}{9}\protected@file@percent }
\citation{histograma_unam}
\citation{histograma_aiteco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Aplicaciones}{10}\protected@file@percent }
\citation{histograma_tipos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso K-means.}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Histograma}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Definici\IeC {\'o}n}{11}\protected@file@percent }
\citation{histograma_tipos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Tipos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Aplicaciones}{12}\protected@file@percent }
\citation{rae_prediccion}
\citation{mora_prediccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Predicci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Definici\IeC {\'o}n}{13}\protected@file@percent }
\citation{julian_maria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Tipos}{14}\protected@file@percent }
\citation{loeve}
\citation{alvarez_rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Probabilidad}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Definici\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Teoria de la probabilidad}{15}\protected@file@percent }
\citation{bayes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Teor\IeC {\'\i }a de bayes}{16}\protected@file@percent }
\citation{bayes_formula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Pregunta de opci\IeC {\'o}n m\IeC {\'u}ltiple}{17}\protected@file@percent }
\citation{pregunta_opcion_multiple}
\citation{salkind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hoja de respuestas de opci\IeC {\'o}n m\IeC {\'u}ltiple.}}}{18}\protected@file@percent }
\citation{pressman_troya}
\citation{pressman_troya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Prototipo de software}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Definici\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Ventajas}{19}\protected@file@percent }
\citation{mora}
\citation{apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Aplicaci\IeC {\'o}n web}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.4}LAMP}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.5}Software}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Software usado en LAMP.}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Poblaci\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muestra}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variable de estudio}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Instrumento de recolecci\IeC {\'o}n de datos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Procedimiento}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tema central de la tesis}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo del algoritmo de aprendizaje no supervisado K-means}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementaci\IeC {\'o}n}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Diagrama de flujo}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de actividades/flujo algoritmo Kmeans.}}}{27}\protected@file@percent }
\newlabel{fig:steps_kmeans}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Pseudocodigo}{27}\protected@file@percent }
\newlabel{alg:algorithm_kmeans}{{1}{28}}
\newlabel{marker}{{2}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pseudocodigo Kmeans.}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupos obtenidos en la iteraci\IeC {\'o}n 1 .}}}{28}\protected@file@percent }
\newlabel{fig:step_kmeans_1}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupos obtenidos en la iteraci\IeC {\'o}n 2 .}}}{29}\protected@file@percent }
\newlabel{fig:step_kmeans_2}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupos obtenidos en la iteraci\IeC {\'o}n 3 (Final) .}}}{29}\protected@file@percent }
\newlabel{fig:step_kmeans_3}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupos obtenidos en la iteraci\IeC {\'o}n FINAL (estabilizado) .}}}{30}\protected@file@percent }
\newlabel{fig:step_kmeans_final}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histograma}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementaci\IeC {\'o}n}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Diagrama de flujo}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de actividades/flujo Histograma. }}}{31}\protected@file@percent }
\newlabel{fig:steps_histogram}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pseudocodigo}{31}\protected@file@percent }
\newlabel{alg:pseudocode_histogram}{{2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pseudocodigo del actividades/flujo histograma.}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proceso}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Grupos obtenidos en la iteraci\IeC {\'o}n 1 .}}}{32}\protected@file@percent }
\newlabel{fig:step_kmeans_1}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototipo de aplicaci\IeC {\'o}n web}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelamiento del proceso}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Base de datos}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso para realizar la predicci\IeC {\'o}n}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejecutar K-means}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Histograma por pregunta}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Modelado}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Modelado}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Asignaci\IeC {\'o}n valores de los clusters al histograma}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Modelado}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Resultado}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaci\IeC {\'o}n de resultados}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resultado}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proceso de modelamiento}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proceso de ruteo}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementaci\IeC {\'o}n}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de actividades de todo el proceso.}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pasos para el proceso del histograma.}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pasos para la asignaci\IeC {\'o}n valores de los cluster al histograma.}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del proceso de colecta y transporte de RSU.}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computacionales}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{44}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{histograma_aiteco}{{1}{2019}{{aiteco}}{{}}}
\bibcite{alvarez_rojas}{{2}{2010}{{Alvarez~Franco and Rojas~Rojas}}{{}}}
\bibcite{apache}{{3}{2019}{{Apache}}{{}}}
\bibcite{Araujo}{{4}{2006}{{Araujo}}{{}}}
\bibcite{bayes}{{5}{1763}{{Bayes}}{{}}}
\bibcite{Hinton_Sejnowski}{{6}{1999}{{Hinton and Sejnowski}}{{}}}
\bibcite{histograma_tipos}{{7}{2019}{{HRC}}{{}}}
\bibcite{Jain}{{8}{2010}{{Jain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}\protected@file@percent }
\bibcite{julian_maria}{{9}{2014}{{Juli\IeC {\'a}n and Mar\IeC {\'\i }a}}{{}}}
\bibcite{pregunta_opcion_multiple}{{10}{2016}{{kchung}}{{}}}
\bibcite{loeve}{{11}{1978}{{Loeve}}{{}}}
\bibcite{mora_prediccion}{{12}{1974}{{Mora}}{{}}}
\bibcite{mora}{{13}{2001}{{Mora}}{{}}}
\bibcite{bayes_formula}{{14}{XXXX}{{Parzen}}{{}}}
\bibcite{pressman_troya}{{15}{1988}{{Pressman and Troya}}{{}}}
\bibcite{rae_prediccion}{{16}{2019}{{RAE}}{{}}}
\bibcite{salkind}{{17}{2012}{{Salkind}}{{}}}
\bibcite{histograma_unam}{{18}{2019}{{UNAM}}{{}}}
\@setckpt{Caps}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{18}
}
