\relax 
\citation{Santos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Erica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{2}}
\citation{Erica}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{3}}
\citation{Erica}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}}
\citation{Rojas}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}}
\citation{Korte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bugliarello}
\citation{Tanguay}
\citation{Tanguay}
\citation{Ghiani}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimizaci\IeC {\'o}n combinatoria y complejidad computacional}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Problemas combinatorios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Heur\IeC {\'\i }sticas y metaheur\IeC {\'\i }sticas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sustentabilidad}{10}}
\citation{Dekker}
\citation{Tanguay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aspectos claves para el desarrollo sustentable.}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Log\IeC {\'\i }stica directa y reversa}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Log\IeC {\'\i }stica directa}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Log\IeC {\'\i }stica reversa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Log\IeC {\'\i }stica reversa incluida en el desarrollo sustentable.}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Modelos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelamiento y ruteo }{12}}
\citation{Ombuki,Yeun}
\citation{Ombuki}
\citation{Erica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultados computacionales obtenidos en el modelo de \cite  {Ombuki}}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nombre de la propuesta o tema central de la tesis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de modelamiento}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del proceso de colecta y transporte de RSU.}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proceso de ruteo}{17}}
\newlabel{lin:algoritmo_pseudocodigo}{{3.1.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Busca tab\IeC {\'u}}}{18}}
\newlabel{alg:algoritmoBT}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computacionales}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{22}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Bugliarello}{{1}{2006}{{Bugliarello}}{{}}}
\bibcite{Dekker}{{2}{2003}{{Dekker et~al.}}{{}}}
\bibcite{Ghiani}{{3}{2004}{{Ghiani et~al.}}{{}}}
\bibcite{Korte}{{4}{2008}{{Korte and Vygen}}{{}}}
\bibcite{Erica}{{5}{2013}{{Lara~Mu\IeC {\~n}oz}}{{}}}
\bibcite{MMA}{{6}{2011}{{MMA}}{{}}}
\bibcite{Ombuki}{{7}{2006}{{Ombuki et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}}
\bibcite{Rojas}{{8}{2001}{{Rojas~Soriano}}{{}}}
\bibcite{Santos}{{9}{2008}{{Santos}}{{}}}
\bibcite{Sterle}{{10}{2010}{{Sterle}}{{}}}
\bibcite{Tanguay}{{11}{2010}{{Tanguay et~al.}}{{}}}
\bibcite{Yeun}{{12}{2008}{{Yeun et~al.}}{{}}}
\@setckpt{Caps}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{20}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{12}
}
