\relax 
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman  {viii}}}
\@setckpt{Datos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
}
