This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Datos.aux
A level-1 auxiliary file: Caps.aux
The style file: apalike.bst
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Warning--string name "[online;" is undefined
--line 307 of file Bibliografia.bib
I was expecting a `,' or a `}'---line 307 of file Bibliografia.bib
 :  note       = [online; 
 :                        accesso: Mayo 16, 2018],
I'm skipping whatever remains of this entry
Repeated entry---line 319 of file Bibliografia.bib
 : @misc{julian_maria
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Mora, J. F., Belsunce, E. G." for entry mora_prediccion
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mora, J. F., Belsunce, E. G." for entry mora_prediccion
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mora, J. F., Belsunce, E. G." for entry mora_prediccion
while executing---line 1098 of file apalike.bst
Warning--empty publisher in pressman_troya
You've used 18 entries,
            1935 wiz_defined-function locations,
            564 strings with 5487 characters,
and the built_in function-call counts, 5068 in all, are:
= -- 489
> -- 150
< -- 18
+ -- 46
- -- 44
* -- 345
:= -- 951
add.period$ -- 52
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 224
empty$ -- 373
format.name$ -- 70
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 91
num.names$ -- 54
pop$ -- 105
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 260
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 216
(There were 5 error messages)
