\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n de la investigaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}
\contentsline {section}{\numberline {1.4}Objetivos}{5}
\contentsline {subsection}{\numberline {1.4.1}Generales}{6}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{6}
\contentsline {section}{\numberline {1.5}Estructura de la tesis}{7}
\contentsline {chapter}{\numberline {2}Materiales y m\IeC {\'e}todos}{9}
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{10}
\contentsline {subsection}{\numberline {2.1.1}Optimizaci\IeC {\'o}n combinatoria y complejidad computacional}{10}
\contentsline {subsubsection}{\numberline {2.1.1.1}Problemas combinatorios}{10}
\contentsline {subsubsection}{\numberline {2.1.1.2}Heur\IeC {\'\i }sticas y metaheur\IeC {\'\i }sticas}{10}
\contentsline {subsection}{\numberline {2.1.2}Sustentabilidad}{10}
\contentsline {subsection}{\numberline {2.1.3}Log\IeC {\'\i }stica directa y reversa}{11}
\contentsline {subsubsection}{\numberline {2.1.3.1}Log\IeC {\'\i }stica directa}{11}
\contentsline {subsubsection}{\numberline {2.1.3.2}Log\IeC {\'\i }stica reversa}{11}
\contentsline {subsubsection}{\numberline {2.1.3.3}Modelos}{12}
\contentsline {subsection}{\numberline {2.1.4}Modelamiento y ruteo }{12}
\contentsline {subsubsection}{\numberline {2.1.4.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{13}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de la investigaci\IeC {\'o}n}{13}
\contentsline {chapter}{\numberline {3}Nombre de la propuesta o tema central de la tesis}{16}
\contentsline {section}{\numberline {3.1}Proceso de modelamiento}{17}
\contentsline {subsection}{\numberline {3.1.1}Proceso de ruteo}{17}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {4}Resultados y discusi\IeC {\'o}n de la tesis}{20}
\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{20}
\contentsline {section}{\numberline {4.2}Computacionales}{20}
\contentsline {chapter}{\numberline {5}Consideraciones finales}{21}
\contentsline {section}{\numberline {5.1}Conclusiones}{21}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{22}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}
\contentsline {chapter}{\numberline {A}Primer apendice}{25}
\contentsline {chapter}{\numberline {B}Segundo apendice}{26}
\contentsline {chapter}{\numberline {C}Tercer apendice}{27}
\vspace {2em}
