        $sql = 'CALL usp_student_add(?,?,?)';
        $xx = '';
            
        $this->db->trans_start();// start Tx 

        $student_query = $this->db->query($sql, array(
            $name,
            $lastname,
            $cellphone
        ));

        $student_id = $student_query->row()->last_student_id;
        
        //free db connection to another query
        mysqli_next_result( $this->db->conn_id );

        
        $sql = 'CALL usp_student_course_add(?,?)';
        $query = $this->db->query($sql, array(
            $student_id,
            $course_id
        ));

        $this->db->trans_complete();// End Tx, if there is any error, there is a ROLL BACK, otherwise a COMMIT 
        
        return $query;
